{
  "expo": {
    "name": "ChargeCycle",
    "slug": "WattsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ChargeCycle.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ChargeCycle.png",
      "resizeMode": "contain",
      "backgroundColor": "#fef8e8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ChargeCycle.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.WattsApp"
    },
    "web": {
      "favicon": "./assets/ChargeCycle.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ef56fb6-3e23-4710-bdb7-214dae9f8169"
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ]
  }
}
